InsertRandomSpeedTest:

    What would you like L to be?: 10

    Enter # strings to insert into hashmap.ULLMap: 10000
    class hashmap.ULLMap: 0.25 sec

    Enter # strings to insert into your hashmap.MyHashMap: 10000
    class hashmap.MyHashMap: 0.01 sec

    Enter # strings to insert into Java's HashMap: 10000
    Java's Built-in HashMap: 0.00 sec
    ----------------------------------------------------------------

    What would you like L to be?: 10

    Enter # strings to insert into hashmap.ULLMap: 50000
    --Stack Overflow -- couldn't add 50000 strings of length 10.

    Enter # strings to insert into your hashmap.MyHashMap: 50000
    class hashmap.MyHashMap: 0.04 sec

    Enter # strings to insert into Java's HashMap: 50000
    Java's Built-in HashMap: 0.02 sec
    -----------------------------------------------------------------

    What would you like L to be?: 20

    100000
    Enter # strings to insert into hashmap.ULLMap: 100000
    --Stack Overflow -- couldn't add 100000 strings of length 20.

    Enter # strings to insert into your hashmap.MyHashMap: 100000
    class hashmap.MyHashMap: 0.08 sec

    1000000
    Enter # strings to insert into Java's HashMap: 100000
    Java's Built-in HashMap: 0.04 sec

    Enter # strings to insert into hashmap.ULLMap: 1000000
    --Stack Overflow -- couldn't add 1000000 strings of length 20.

    Enter # strings to insert into your hashmap.MyHashMap: 1000000
    class hashmap.MyHashMap: 0.81 sec

    Enter # strings to insert into Java's HashMap: 1000000
    Java's Built-in HashMap: 0.42 sec

    10000000
    Enter # strings to insert into hashmap.ULLMap: 10000000
    --Stack Overflow -- couldn't add 10000000 strings of length 20.

    Enter # strings to insert into your hashmap.MyHashMap: 10000000
    class hashmap.MyHashMap: 8.69 sec

    Enter # strings to insert into Java's HashMap: 10000000
    Java's Built-in HashMap: 5.21 sec
    -----------------------------------------------------------------------

InsertOrderSpeedTest:

    Enter # strings to insert into hashmap.ULLMap: 10000
    class hashmap.ULLMap: 0.53 sec

    Enter # strings to insert into hashmap.MyHashMap: 10000
    class hashmap.MyHashMap: 0.02 sec

    Enter # strings to insert into Java's HashMap: 10000
    Java's Built-in HashMap: 0.00 sec
    ---------------------------------------------------------

    Enter # strings to insert into hashmap.ULLMap: 50000
    --Stack Overflow -- couldn't add 50000 strings.

    Enter # strings to insert into hashmap.MyHashMap: 50000
    class hashmap.MyHashMap: 0.04 sec

    Enter # strings to insert into Java's HashMap: 50000
    Java's Built-in HashMap: 0.03 sec
    ----------------------------------------------------------

    Enter # strings to insert into hashmap.ULLMap: 1000000
    --Stack Overflow -- couldn't add 1000000 strings.

    Enter # strings to insert into hashmap.MyHashMap: 1000000
    class hashmap.MyHashMap: 0.47 sec

    Enter # strings to insert into Java's HashMap: 1000000
    Java's Built-in HashMap: 0.26 sec
    ----------------------------------------------------------------

    Enter # strings to insert into hashmap.ULLMap: 10000000
    --Stack Overflow -- couldn't add 10000000 strings.

    Enter # strings to insert into hashmap.MyHashMap: 10000000
    class hashmap.MyHashMap: 3.91 sec

    Enter # strings to insert into Java's HashMap: 10000000
    Java's Built-in HashMap: 2.10 sec

BucketsSpeedTest:

    L:15
    Enter # strings to insert into each map: 100000
    class hashmap.MyHashMapALBuckets: 0.08 sec
    class hashmap.MyHashMapLLBuckets: 0.09 sec
    class hashmap.MyHashMapTSBuckets: 0.13 sec
    class hashmap.MyHashMapHSBuckets: 0.09 sec
    class hashmap.MyHashMapPQBuckets: 0.09 sec

    Enter # strings to insert into each map: 500000
    class hashmap.MyHashMapALBuckets: 0.34 sec
    class hashmap.MyHashMapLLBuckets: 0.47 sec
    class hashmap.MyHashMapTSBuckets: 0.50 sec
    class hashmap.MyHashMapHSBuckets: 0.59 sec
    class hashmap.MyHashMapPQBuckets: 0.33 sec

    Enter # strings to insert into each map: 700000
    class hashmap.MyHashMapALBuckets: 0.40 sec
    class hashmap.MyHashMapLLBuckets: 0.53 sec
    class hashmap.MyHashMapTSBuckets: 0.55 sec
    class hashmap.MyHashMapHSBuckets: 0.60 sec
    class hashmap.MyHashMapPQBuckets: 0.47 sec

    Enter # strings to insert into each map: 1000000
    class hashmap.MyHashMapALBuckets: 0.78 sec
    class hashmap.MyHashMapLLBuckets: 0.73 sec
    class hashmap.MyHashMapTSBuckets: 0.99 sec
    class hashmap.MyHashMapHSBuckets: 1.12 sec
    class hashmap.MyHashMapPQBuckets: 0.89 sec

    Enter # strings to insert into each map: 5000000
    class hashmap.MyHashMapALBuckets: 3.65 sec
    class hashmap.MyHashMapLLBuckets: 3.62 sec
    class hashmap.MyHashMapTSBuckets: 5.19 sec
    class hashmap.MyHashMapHSBuckets: 5.31 sec
    class hashmap.MyHashMapPQBuckets: 4.64 sec

    Enter # strings to insert into each map: 10000000
    class hashmap.MyHashMapALBuckets: 8.61 sec
    class hashmap.MyHashMapLLBuckets: 8.63 sec
    class hashmap.MyHashMapTSBuckets: 14.23 sec
    class hashmap.MyHashMapHSBuckets: 14.22 sec
    class hashmap.MyHashMapPQBuckets: 12.37 sec